{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=SQL5105.site4now.net;Initial Catalog=db_a883c8_plantshop;User Id=db_a883c8_plantshop_admin;Password=Y2B32gr4;"


  }
}
